<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HobbyBubSystem.Data.Models\HobbyBubSystem.Data.Models.csproj" />
    <ProjectReference Include="..\HobbyHubSystem.Common\HobbyHubSystem.Common.csproj" />
    <ProjectReference Include="..\HobbyHubSystem.Data\HobbyHubSystem.Data.csproj" />
    <ProjectReference Include="..\HobbyHubSystem.Web.ViewModels\HobbyHubSystem.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
