# CourseProjectHobbyHub

./: .gitignore  HobbyHub.sln
HobbyBubSystem.Data.Models/: Article.cs  Category.cs  Event.cs  Hobby.cs  HobbyBubSystem.Data.Models.csproj  HobbyUserEvent.cs  HobbyUserHub.cs  Hub.cs
HobbyHub/: HobbyHub.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
HobbyHub.Web.Services/: HobbyHub.Web.Services.csproj
HobbyHub.Web.Services/Interfaces/: IAccountService.cs  IArticleService.cs  ICategoryService.cs  IEventService.cs  IHobbyService.cs  IHubService.cs  IImageService.cs  IMemberService.cs  IUserManagementService.cs
HobbyHub.Web.Services/Services/: AccountService.cs  ArticleService.cs  CategoryService.cs  EventService.cs  HobbyService.cs  HubService.cs  ImageService.cs  MemberService.cs  UserManagementService.cs
HobbyHub/Controllers/: AccountController.cs  AdminController.cs  ArticleController.cs  CategoryController.cs  EventController.cs  HobbyController.cs  HomeController.cs  HubController.cs  MemberController.cs
HobbyHub/Properties/: launchSettings.json
HobbyHub/Views/: _ViewImports.cshtml
HobbyHub/Views/Account/: Login.cshtml  Register.cshtml
HobbyHub/Views/Admin/: PendingHobbies.cshtml
HobbyHub/Views/Article/: AddArticle.cshtml  All.cshtml  DeleteArticle.cshtml  EditArticle.cshtml  ViewArticle.cshtml
HobbyHub/Views/Category/: AddCategory.cshtml  All.cshtml  Delete.cshtml  EditCategory.cshtml  OpenCategory.cshtml
HobbyHub/Views/Event/: AddEvent.cshtml  All.cshtml  DeleteEvent.cshtml  EditEvent.cshtml  ViewAddedEvent.cshtml  ViewEvent.cshtml
HobbyHub/Views/Hobby/: AddHobby.cshtml  AddOld.cshtml  DeleteHobby.cshtml  EditHobby.cshtml  OpenHobby.cshtml
HobbyHub/Views/Home/: Index.cshtml
HobbyHub/Views/Hub/: WelcomeHub.cshtml
HobbyHub/Views/Member/: GetMembers.cshtml  ViewProfile.cshtml
HobbyHub/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HobbyHub/wwwroot/images/: 751f2592-7f0f-4610-b6c8-113e64b1ccddcollage tree with picture hearts.jfif
HobbyHubSystem.Common/: EntityValidationConstants.cs  GeneralConstants.cs  RoleConstants.cs
HobbyHubSystem.Data/: ApplicationDbContext.cs  HobbyHubDbContext.cs  HobbyHubSystem.Data.csproj
HobbyHubSystem.Tests/: ArticleServiceTests.cs  CategoryServiceTests.cs  (+5 more)
HobbyHubSystem.Web.ViewModels/: HobbyHubSystem.Web.ViewModels.csproj
HobbyHubSystem.Web.ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
HobbyHubSystem.Web.ViewModels/Admin/: PendingDataViewModel.cs  PendingHobbiesViewModel.cs
HobbyHubSystem.Web.ViewModels/Article/: AddArticleViewModel.cs  AllArticleViewModel.cs  ArticleIntroViewModel.cs  ArticleViewModel.cs  DeleteArticleViewModel.cs  EditArticleViewModel.cs  PendingArticlesViewModel.cs
HobbyHubSystem.Web.ViewModels/Category/: AddCategoryViewModel.cs  AllCategoriesViewModel.cs  CategoryViewModel.cs  DeleteCategoryViewModel.cs  DisplayCategoryViewModel.cs  EditCategoryViewModel.cs
HobbyHubSystem.Web.ViewModels/Event/: AddEventViewModel.cs  AllEventsViewModel.cs  DeleteEventViewModel.cs  EditEventViewModel.cs  EventIntroViewModel.cs  EventViewModel.cs  EventWelcomeHubViewModel.cs  OpenEventViewModel.cs
HobbyHubSystem.Web.ViewModels/Hobby/: AddHobbyViewModel.cs  AllHobbiesViewModel.cs  DeleteHobbyViewModel.cs  EditHobbyViewModel.cs  HobbiesInCategoryViewModel.cs  HobbyViewModel.cs
HobbyHubSystem.Web.ViewModels/Home/: ErrorViewModel.cs
HobbyHubSystem.Web.ViewModels/Hub/: WelcomeHubViewModel.cs
HobbyHubSystem.Web.ViewModels/Member/: AllMembersQueryModel.cs  AllMembersViewModel.cs  MemberViewModel.cs  ViewProfileViewModel.cs
HobbyHubSystem.Web.ViewModels/Member/Enum/: MemberSorting.cs
HobbyHubSystem.Web.ViewModels/Member/ServiceModel/: AllMembersFilteredAndPagedServiceModel.cs
(+51 files in other folders)
